# microservices-play-ground

./: README.md  docker-compose.yml  playground.sln
Abstractions/: Abstractions.csproj  ICommandHandler.cs  ICorrelationService.cs  IDependencyResolver.cs  IDynamicConverter.cs  IInformativeHandler.cs  ILogService.cs
Abstractions/Dispatching/: DispatchService.cs  ICommandDispatcher.cs  IDispatchMessage.cs  IInformativeDispatcher.cs
Abstractions/Information/: IInformation.cs  InformationNameResolver.cs  Privacy.cs  Scope.cs  Types.cs
Abstractions/Results/: Completed.cs
Abstractions/Subscriptions/: ListenConfig.cs  SubscriptionRegistration.cs  SubscriptionRegistrationBuilder.cs  readme.md
Plugins/Host/: AbstractionsExtensions.cs  Host.csproj  HostDependencyResolver.cs  JObjectDynamicConverter.cs  LoggerService.cs  SequentialCorrelationService.cs  SubscriptionExtensions.cs
Plugins/NATS/: NATS.csproj  NatsBuilderExtensions.cs  NatsCommandDispatcher.cs  NatsConfig.cs  NatsDispatcherBase.cs  NatsHostedService.cs  NatsPubSubDispatcher.cs
RacingConsumer/: Dockerfile  Program.cs  RacingConsumer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RacingConsumer/Commands/: CalculateSumCommand.cs
RacingConsumer/Controllers/: CalculateController.cs  StatusController.cs
